# AllGedera_Client

app/: build.gradle
app/src/androidTest/java/allgedera/com/allgederaapp/tests/: BusinessesIndexFragmentTest.java  BusinessesMapFragmentTest.java  ViewPagerAdapterTest.java
app/src/androidTest/java/com/test/: SplashTest.java  genericEventTest.java
app/src/androidTest/java/com/ui/test/: BusinessTest.java  CouponTest.java  MapTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/allgedera/com/allgederaapp/: AdapterMenuItem.java  App.java  BusinessAdapter.java  BusinessesListActivity.java  BusinessesOnMapActivity.java  Constants.java  LoginActivity.java  MainMenuActivity.java  fourBtnsActivity.java
app/src/main/java/allgedera/com/allgederaapp/businesses/: Business.java  BusinessMapFragment.java  BusinessesActivity.java  BusinessesIndexFragment.java
app/src/main/java/allgedera/com/allgederaapp/businesses/entities/: Business.java  BusinessChild.java  BusinessParent.java
app/src/main/java/allgedera/com/allgederaapp/businesses/expandable/list/: BusinessChild.java  BusinessChildViewHolder.java  (+3 more)
app/src/main/java/allgedera/com/allgederaapp/businesses/fragments/: BusinessDialogFragment.java  BusinessMapFragment.java  BusinessesIndexFragment.java
app/src/main/java/allgedera/com/allgederaapp/contact/: ContactUsActivity.java
app/src/main/java/allgedera/com/allgederaapp/coupons/: CouponsActivity.java
app/src/main/java/allgedera/com/allgederaapp/coupons/entities/: Coupon.java  Purchase.java
app/src/main/java/allgedera/com/allgederaapp/coupons/fragments/: CouponBusinessDialogFragment.java  CouponListFragment.java  CouponMapFragment.java  CouponPurchaseFragment.java  PaymentDialogFragment.java
app/src/main/java/allgedera/com/allgederaapp/coupons/list/: CouponAdapter.java  CouponViewHolder.java
app/src/main/java/allgedera/com/allgederaapp/menues/: MainMenuActivity.java
app/src/main/java/allgedera/com/allgederaapp/menus/: LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainMenuActivity.java
app/src/main/java/allgedera/com/allgederaapp/navigation/: DirectionsJSONParser.java  DownloadTask.java  NavigationUtils.java  ParserTask.java  StrretViewDialogFragment.java
app/src/main/java/allgedera/com/allgederaapp/profile/: UserProfileActivity.java
app/src/main/java/allgedera/com/allgederaapp/profile/entities/: PurchaseChild.java  PurchaseParent.java
app/src/main/java/allgedera/com/allgederaapp/profile/fragments/: MainProfileFragment.java  UserPurchasesFragment.java
app/src/main/java/allgedera/com/allgederaapp/rest/: RestAPI.java
app/src/main/java/entities/: Business.java  BusinessManager.java  MenuDrawerItem.java
app/src/main/java/fragments/: FragmentDialogBusiness.java  FragmentDialogContactUs.java  FragmentDialogPlace.java  FragmentDialogWorks.java  Fragment_Main_Content.java
app/src/main/java/restaccessLayer/: Coupon.java  Event.java  RestAccessLayer.java
app/src/main/java/tabs/: SlidingTabLayout.java
app/src/main/java/urlImages/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/res/anim/: gla_there_gone.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: Thumbs.db  border.xml
app/src/main/res/layout/: activity_business_map.xml  activity_businesses.xml  activity_contact_us.xml  activity_coupons.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_user_profile.xml  buisnesses_list.xml  business_child_item.xml  business_parent_item.xml  coupon_item.xml  coupon_tab.xml  custom_row.xml  dialog_payment.xml  fragment_business_map.xml  fragment_businesses_index.xml  fragment_businesses_map.xml  fragment_coupon_business_dialog.xml  fragment_coupon_purchase.xml  fragment_coupons_map.xml  fragment_dialog_business.xml  fragment_dialog_send_msg.xml  fragment_fragment_test2.xml  fragment_login.xml  fragment_main.xml  fragment_main_profile.xml  fragment_register_to_find_job.xml  fragment_strret_view_dialog.xml  fragment_user_purchases.xml  purchase_child_item.xml  purchase_parent_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
