<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="allgedera.com.allgederaapp.profile.UserProfileActivity"
    android:weightSum="8">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userPurchasesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_profile"
        android:id="@+id/btn_backToProfile"
        android:layout_gravity="center_horizontal"
        android:onClick="goToUserProfile"
        android:layout_marginBottom="3dp"/>
</LinearLayout>
