<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="allgedera.com.allgederaapp.menus.LoginFragment"
    android:weightSum="10"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_allGederaLogo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_kol_gadera"
        android:layout_weight="9" />

    <Button
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="התחברות"
        android:id="@+id/btn_fbLogin"
        android:textSize="25dp"
        android:background="#9699f1"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#9699f1"
        android:backgroundTintMode="screen" />
</LinearLayout>
