<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="allgedera.com.allgederaapp.coupons.fragments.CouponPurchaseFragment">>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/purchase_header"
        android:id="@+id/tv_purchaseHeader"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_purchaseImage"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/purchase_details"
        android:id="@+id/tv_purchaseDetails"
        android:gravity="right"
        android:padding="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_purchase"
        android:id="@+id/btn_makePurchase"
        android:background="@drawable/btn_yellow"
        android:textSize="22dp"
        android:enabled="false"
        android:focusable="false"
        android:onClick="purchaseCoupon" />

</LinearLayout>